# MigAuthService

./: MigAuthService.sln
MIGEWebApi/: MIGEWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MIGEWebApi/Controllers/: BusinessClassController.cs  ValuesController.cs
MIGEWebApi/Properties/: launchSettings.json
MIGEWebApi/images/: Thumbs.db
PdfManager/: PDFManager.cs  PdfManager.csproj  packages.config
PdfManager/Properties/: AssemblyInfo.cs
RagAppGuide.DAL/: NHibernateSession.cs  RagAppGuide.DAL.csproj
RagAppGuide.DAL/Mappings/: DWXF710Map.cs  DWXF710TMap.cs  DWXF711Map.cs  DWXF712Map.cs
RagAppGuide.DAL/Models/: DWXF710.cs  DWXF710T.cs  DWXF711.cs  DWXF712.cs
RagAppGuide.DAL/Properties/: AssemblyInfo.cs
RagAppGuideApi/: Program.cs  RagAppGuideApi.csproj  Startup.cs  appsettings.Development.json
RagAppGuideApi/Controllers/: AuditLogController.cs  BusinessClassController.cs  BusinessClassTController.cs  UserDataController.cs
RagAppGuideApi/Properties/: launchSettings.json
RagAppGuideApi/Properties/PublishProfiles/: FolderProfile.pubxml
RagAppGuideApi/myapp/: package-lock.json  package.json  proxy.config.js
RagAppGuideApi/myapp/src/app/: app.component.html  app.component.ts  app.module.ts  my-stuff.service.ts
